# devSphere

./: README.md  add_index.sql  ai_interviewer_design.md  ai_interviewer_redesign.md  ai_interviewer_walkthrough.md  dev_sphere.sql  development_plan.md  pom.xml
dev-sphere-frontend-main/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
dev-sphere-frontend-main/src/: App.vue  main.ts  style.css  vite-env.d.ts
dev-sphere-frontend-main/src/api/: captcha.ts  interview.ts
dev-sphere-frontend-main/src/components/: AppHeader.vue  AuthModal.vue  (+3 more)
devSphere-chat/: pom.xml
devSphere-chat/devSphere-chat-client/: pom.xml
devSphere-interview/: pom.xml
devSphere-interview/devSphere-interview-client/: pom.xml
devSphere-interview/devSphere-interview-server/: pom.xml
shutu-admin/shutu-admin-client/: pom.xml
shutu-admin/shutu-admin-server/: pom.xml
shutu-auth/: pom.xml
shutu-auth/shutu-auth-client/: pom.xml
shutu-auth/shutu-auth-server/: pom.xml
shutu-commons/: pom.xml
shutu-commons/shutu-commons-dependencies/: pom.xml
shutu-commons/shutu-commons-dynamic-datasource/: pom.xml
shutu-commons/shutu-commons-log/: pom.xml
shutu-commons/shutu-commons-mybatis/: pom.xml
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/aspect/: DataFilterAspect.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/config/: MybatisPlusConfig.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/entity/: BaseEntity.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/enums/: DelFlagEnum.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
shutu-commons/shutu-commons-security/: pom.xml
shutu-commons/shutu-commons-swagger/: pom.xml
shutu-commons/shutu-commons-tools/: pom.xml
shutu-module/: pom.xml
shutu-module/shutu-api/: pom.xml
shutu-module/shutu-message/: pom.xml
shutu-module/shutu-message/shutu-message-client/: pom.xml
shutu-module/shutu-message/shutu-message-client/src/main/java/io/shutu/dto/: SmsConfig.java  SysMailLogDTO.java  SysMailTemplateDTO.java  SysSmsDTO.java  SysSmsLogDTO.java
shutu-module/shutu-message/shutu-message-client/src/main/java/io/shutu/enums/: PlatformEnum.java
shutu-module/shutu-message/shutu-message-server/: pom.xml
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/: MessageApplication.java
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/config/: ModuleConfigImpl.java
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/controller/: MailLogController.java  MailTemplateController.java  SmsController.java  SysSmsLogController.java
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/dao/: SysMailLogDao.java  SysMailTemplateDao.java  SysSmsDao.java  SysSmsLogDao.java
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/email/: EmailConfig.java  EmailUtils.java
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/entity/: SysMailLogEntity.java  SysMailTemplateEntity.java  SysSmsEntity.java  SysSmsLogEntity.java
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/exception/: ModuleErrorCode.java
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/service/: SysMailLogService.java  SysMailTemplateService.java  SysSmsLogService.java  SysSmsService.java
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/service/impl/: SysMailLogServiceImpl.java  SysMailTemplateServiceImpl.java  SysSmsLogServiceImpl.java  SysSmsServiceImpl.java
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/sms/: AbstractSmsService.java  AliyunSmsService.java  QcloudSmsService.java  QiniuSmsService.java  SmsFactory.java
shutu-module/shutu-message/shutu-message-server/src/main/java/io/shutu/utils/: ModuleConstant.java
shutu-module/shutu-message/shutu-message-server/src/main/resources/: bootstrap.yml
shutu-module/shutu-oss/: pom.xml
shutu-module/shutu-oss/shutu-oss-client/: pom.xml
shutu-module/shutu-oss/shutu-oss-client/src/main/java/com/shutu/dto/: OssDTO.java  UploadDTO.java
shutu-module/shutu-oss/shutu-oss-client/src/main/java/com/shutu/enums/: OssTypeEnum.java
shutu-module/shutu-oss/shutu-oss-client/src/main/java/com/shutu/feign/: OssFeignClient.java
shutu-module/shutu-oss/shutu-oss-client/src/main/java/com/shutu/feign/fallback/: OssFeignClientFallbackFactory.java
shutu-module/shutu-oss/shutu-oss-server/: pom.xml
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/: OssApplication.java
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  FastDFSCloudStorageService.java  FastDFSImport.java  LocalCloudStorageService.java  MinioCloudStorageService.java  OssFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/config/: ModuleConfigImpl.java
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/controller/: OssController.java
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/dao/: OssDao.java
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/entity/: OssEntity.java
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/exception/: ModuleErrorCode.java
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/service/: OssService.java
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/service/impl/: OssServiceImpl.java
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/utils/: ModuleConstant.java
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/validator/group/: FastDFSGroup.java  LocalGroup.java  MinioGroup.java
shutu-module/shutu-oss/shutu-oss-server/src/main/resources/: application.yml  bootstrap.yml
(+306 files in other folders)
